<!DOCTYPE html>
<html lang="vi">
  <head>
  <!-- head -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Categories2</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
   
  </head>
  <body>

    <div class="Wrapper">

        <div class="over-menu"></div>

        <header class="header" id="header-sroll">
          <div class="container">
            <div class="desk-menu">
              <div class="logo">
                <h1 class="logo-adn">
                  <a title="" href="#"><span>QA</span>ENGINE
                  </a>
                </h1>
              </div>
              <nav class="box-menu">
                <div class="menu-container">
                  <div class="menu-head">
                    
                    <a href="#" class="client" data-toggle="modal" data-target="#signin">
                      <i class="fa fa-lock" aria-hidden="true"></i>
                      <span>
                        Login
                      </span>
                    </a>
                    <a href="#" class="client" data-toggle="modal" data-target="#register">
                      <i class="fa fa-user-o" aria-hidden="true"></i>
                      <span>
                        Register
                      </span>
                    </a>

                    
                  </div>
                  <div class="menu-header-container">
                    <ul id="cd-primary-nav" class="menu">
                      <li class="menu-item">
                        <a href="#">Home</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">About us</a>
                      </li>
                      <li class="menu-item menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                          <li class="menu-item">
                            <a href="#">submenu1</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="#">Term</a>
                      </li>
                      <li class="contact menu-item ">
                        <a href="#">Contact</a>
                      </li>
                      <li class="line"></li>
                    </ul>
                  </div>
                  <div class="menu-foot">
                      <div class="social">
                      <a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a>
                      <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                      <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                      <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                    </div>
                    <hr/>
                    <address>
                      <span class="tel"><i class="fa fa-phone"></i> +55 31 3333-3333</span>
                      <span class="email"><i class="fa fa-envelope-o"></i> email@email.com</span>
                      <span class="end"><i class="fa fa-map-marker"></i> Rua tal, 44, Lugar nenhum</span>
                    </address>
                  </div>
                </div>
                <div class="hamburger-menu">
                  <div class="bar"></div>
                </div>
              </nav>
            </div>
          </div>
        </header> 

        <main class="content-main">
          <section class="content-all">
            <div class="box-content-body">
              <div class="container">
                <div class="box-body-all">
                  <div class="box-small ">
                    <div class="add-ask-question">
                      <a href="javascript:void(0)" data-toggle="modal" data-target="#ask_question">
                        <span>Ask a Question</span>
                        <i class="fa fa-plus-circle"></i>
                      </a>
                    </div>
                    <div class="box-menu-left">
                     
                      <ul class="list-links">
                        <li >
                          <a href="">
                            <i class="fa fa-question-circle"></i> 
                            Question

                          </a>
                        </li>
                        <li>
                          <a href="">
                            <i class="fa fa-tags"></i> 
                            Tags
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <i class="fa fa-trophy"></i> 
                            Badges
                          </a>
                        </li>
                        <li class="active">
                          <a href="">
                            <i class="fa fa-th-list"></i> 
                            Categoties
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <i class="fa fa-users"></i> 
                            Users
                        </a>
                      </li>
                      </ul>
                    </div>
                  </div>
                  <div class="box-big">
                    <div class="box-content-mid">
                      <div class="box-content-head">
                        <h3>All Categories</h3>
                        <div class="form-search">
                          <form>
                            <input type="text" name="search" placeholder="Enter keywords...">
                            <button><i class="fa fa-search"></i></button>
                          </form>
                        </div>
                      </div>
                      <div class="body-content-all ">
                        <div class="box-categories">
                          <ul class="nav-links">
                            <li ><a href="">Name</a></li>
                            <li ><a href="" class="active">Popular</a></li>
                          </ul>
                          <div class="list-ctgr-all">
                            <ul>
                              <li><a href="">Accessories</a></li>
                              <li><a href="">Automotive</a></li>
                              <li><a href="">Photography</a></li>
                              <li><a href="">Design</a></li>
                              <li><a href="">Education</a></li>
                              <li><a href="">Marketing</a></li>
                              <li><a href="">Marketing</a></li>
                              <li><a href="">Automotive</a></li>
                              <li><a href="">TravelFood</a></li>
                              <li><a href="">Automotive</a></li>
                              <li><a href="">Accessories</a></li>
                              <li><a href="">History</a></li>
                              <li><a href="">Accessories</a></li>
                              <li><a href="">Automotive</a></li>
                              <li><a href="">Photography</a></li>
                              <li><a href="">Design</a></li>
                              <li><a href="">Education</a></li>
                              <li><a href="">Marketing</a></li>
                              <li><a href="">Marketing</a></li>
                              <li><a href="">Automotive</a></li>
                              <li><a href="">TravelFood</a></li>
                              <li><a href="">Automotive</a></li>
                              <li><a href="">Accessories</a></li>
                              <li><a href="">History</a></li>
                              <li><a href="">Accessories</a></li>
                              <li><a href="">Automotive</a></li>
                              <li><a href="">Photography</a></li>
                              <li><a href="">History</a></li>
                              <li><a href="">Accessories</a></li>
                              <li><a href="">Automotive</a></li>
                              <li><a href="">Photography</a></li>
                              <li><a href="">Design</a></li>
                              <li><a href="">Education</a></li>
                              <li><a href="">Marketing</a></li>
                              <li><a href="">Marketing</a></li>
                              <li><a href="">Automotive</a></li>
                              <li><a href="">TravelFood</a></li>
                              <li><a href="">Automotive</a></li>
                              <li><a href="">Accessories</a></li>
                              <li><a href="">History</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="box-small hidden-mb">
                    <div class="all-tag-links-l">
                      <div class="box-item">
                        <div class="question">
                          <p class="number">18</p>
                          <p>Questions</p>
                        </div>
                        <div class="members">
                          <p class="number">12+</p>
                          <p>Members</p>
                        </div>
                      </div>
                      <div class="box-item">
                        <h4>Most Used  Tags</h4>
                        <ul>
                          <li>
                            <span class="nb">10</span>
                            <span class="tag"><a href="">Technology</a></span>
                          </li>
                          <li>
                            <span class="nb">11</span>
                            <span class="tag"><a href="">Technology</a></span>
                          </li>
                          <li>
                            <span class="nb">9</span>
                            <span class="tag"><a href="">Business</a></span>
                          </li>
                          <li>
                            <span class="nb">6</span>
                            <span class="tag"><a href="">Technology</a></span>
                          </li>
                          <li>
                            <span class="nb">8</span>
                            <span class="tag"><a href="">Business</a></span>
                          </li>
                        </ul>
                        <div>
                          <a href="" class="seemore">See more tags</a>
                        </div>
                      </div>
                      <div class="box-item">
                        <h4>Hot question</h4>
                        <ul>
                          <li>
                            <span><a href="">What are the best mobile apps for traveling?</a></span>
                          </li>
                          <li>
                            <span><a href="">What are the best mobile apps for traveling?</a></span>
                          </li>
                          <li>
                            <span><a href="">What are the best mobile apps for traveling?</a></span>
                          </li>
                          <li>
                            <span><a href="">What are the best mobile apps for traveling?</a></span>
                          </li>
                          <li>
                            <span><a href="">What are the best mobile apps for traveling?</a></span>
                          </li>
                        </ul>
                      </div>
                      <div class="box-item">
                        <h4>Top users(Points)</h4>
                        <ul class="list-top">
                          <li>
                            <span>Linh Linh</span>
                            <span class="top">100 <i class="fa fa-star"></i></span>
                          </li>
                          <li>
                            <span>Troang</span>
                            <span class="top">90 <i class="fa fa-star"></i></span>
                          </li>
                          <li>
                            <span>Big</span>
                            <span class="top">80 <i class="fa fa-star"></i></span>
                          </li>
                          <li>
                            <span>Rich</span>
                            <span class="top">70 <i class="fa fa-star"></i></span>
                          </li>
                          <li>
                            <span>Mạnh</span>
                            <span class="top">60 <i class="fa fa-star"></i></span>
                          </li>
                        </ul>                      
                      </div>
                      <div class="box-item">
                        <h4>Top users(Question)</h4>
                        <ul class="list-top">
                          <li>
                            <span>Linh Linh</span>
                            <span class="top">100 <i class="fa fa-question-circle"></i></span>
                          </li>
                          <li>
                            <span>Troang</span>
                            <span class="top">90 <i class="fa fa-question-circle"></i></span>
                          </li>
                          <li>
                            <span>Big</span>
                            <span class="top">80 <i class="fa fa-question-circle"></i></span>
                          </li>
                          <li>
                            <span>Rich</span>
                            <span class="top">70 <i class="fa fa-question-circle"></i></span>
                          </li>
                          <li>
                            <span>Mạnh</span>
                            <span class="top">60 <i class="fa fa-question-circle"></i></span>
                          </li>
                        </ul>                      
                      </div>
                      <div class="box-item">
                        <h4>Top users(Answer)</h4>
                        <ul class="list-top">
                          <li>
                            <span>Linh Linh</span>
                            <span class="top">100 <i class="fa fa-comment"></i></span>
                          </li>
                          <li>
                            <span>Troang</span>
                            <span class="top">90 <i class="fa fa-comment"></i></span>
                          </li>
                          <li>
                            <span>Big</span>
                            <span class="top">80 <i class="fa fa-comment"></i></span>
                          </li>
                          <li>
                            <span>Rich</span>
                            <span class="top">70 <i class="fa fa-comment"></i></span>
                          </li>
                          <li>
                            <span>Mạnh</span>
                            <span class="top">60 <i class="fa fa-comment"></i></span>
                          </li>
                        </ul>                      
                      </div>
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main> <!-- / content-main--> 

        
        <footer id="footer">
          <div class="container">
            <div class="main_footer">
              <p>Copyrights 2019, <a href="">Thienvietjsc.net</a></p>
              <ul>
                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </footer> <!-- /footer -->
        

    </div> <!-- /Wrapper -->


     <!-- modal ask question -->
    <div class="modal fade" id="ask_question">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <ul class="nav nav-pills">
                      <li class="nav-item">
                        <a class="nav-link active" data-toggle="pill" href="#menu1">Ask a Question</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#menu2">Create a Poll</a>
                      </li>
                    </ul>
                    
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <div class="tab-content">
                        <div class="tab-pane active" id="menu1">
                            <div class="main_info">
                                <div class="form-group">
                                      <label>Your question</label>
                                      <input type="text" class="form-control">
                                </div>

                                <div class="form-group">
                                      <label >select a category</label>
                                      <select class="form-control">
                                          <option >1</option>
                                          <option >1</option>
                                          <option >1</option>
                                      </select>
                                </div>

                                <div class="ck_editor">
                                     <textarea name="content" id="ck_editor2"  ></textarea>
                                </div>

                                <div class="form-group">
                                      <label >Tag (max 5 tag)</label>
                                      <input type="text" class="form-control">
                                </div>

                                <div class="form-sent">
                                    <button type="submit">Submit question</button>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane  fade" id="menu2">
                             <div class="main_info">
                                <div class="form-group">
                                      <label>Your question</label>
                                      <input type="text" class="form-control">
                                </div>

                                <div class="form-group">
                                      <label>select a category</label>
                                      <select class="form-control">
                                          <option >1</option>
                                          <option >1</option>
                                          <option >1</option>
                                      </select>
                                </div>

                                <div class="ck_editor">
                                     <textarea name="content" id="ck_editor" ></textarea>
                                </div>

                                <div class="form-group select_color">
                                      <label>Your answer</label>
                                      <div class="form_color">
                                          <input type="text" class="form-control">
                                          <input type="color" class="color_custom" value="#ff9be5">
                                      </div>
                                </div>

                                <div class="more_answer">
                                    <button class="add_more" type="button"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                    <span>More to answers (5 answers)</span>
                                </div>

                                <div class="form-group">
                                      <label >Tag (max 5 tag)</label>
                                      <input type="text" class="form-control">
                                </div>

                                <div class="form-group">
                                      <label >Expiration date</label>
                                      <input type="date" class="form-control">
                                </div>

                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                    <label class="custom-control-label" for="customCheck">Multichoice</label>
                                </div>

                                <div class="form-sent">
                                    <button type="submit">Submit question</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal dang nhap -->
    <div class="modal fade" id="signin">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Sign In</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label>Username or Email</label>
                <input type="email" class="form-control" >
              </div>
              <div class="form-group">
                <label >Password</label>
                <div class="box-pass">
                  <input type="password"  class="form-control" >
                  <span class="fa fa-fw fa-eye field-icon toggle-password"></span>
                </div>
              </div>
              <div class="box-btn">
                <button type="submit">Sign in</button>
                
                <p class="forgot" data-toggle="modal" data-target="#forgot" data-dismiss="modal">Forgot password</p>
              </div>
              
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- modal doi password -->
    <div class="modal fade" id="forgot">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Forgot password</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control">
              </div>
              
              <div class="box-btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- modal đăng ký  -->
    <div class="modal fade" id="register">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Create Account</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <form>
              <div class="box-add-avatar">
                <div class="box-img">
                  <img class="blah" src="assets/images/icon/user.png" alt="">
                </div>
                <div class="upload-avatar">
                    <input id="upload" type="file" onchange="readURL(this);">
                    <label for="upload">
                       <i class="fa fa-pencil"></i>
                    </label>
                </div>  
                    
              </div>
              <div class="form-group">
                <label for="name">Full name <span>*</span></label>
                <input type="text" class="form-control" id="name">
              </div>
              <div class="form-group">
                <label for="location">Location</label>
                <input type="text" class="form-control" id="location">
              </div>
              <!-- <div class="form-group">
                <label for="facebook">Facebook</label>
                <input type="text" class="form-control" id="facebook">
              </div>
              <div class="form-group">
                <label for="google">Google +</label>
                <input type="text" class="form-control" id="google">
              </div>
              <div class="form-group">
                <label for="twitter">Twitter</label>
                <input type="text" class="form-control" id="twitter">
              </div> -->
              <div class="form-group">
                <label>Email <span>*</span></label>
                <input type="email" class="form-control" >
              </div>
              <div class="form-group">
                <label><input type="checkbox"> Make this email public</label>
              </div>
              <div class="form-group">
                <label >About me <span>*</span></label>
                <textarea name="aboutme"  rows="5" class="form-control"></textarea>
              </div>
              <div class="form-group">
                <label>Password</label>
                <div class="box-pass">
                  <input type="password"  class="form-control">
                  <span  class="fa fa-fw fa-eye field-icon toggle-password"></span>
                </div>
              </div>
              <div class="form-group"> 
                <label>Retype Password</label>
                <div class="box-pass">
                  <input type="password"  class="form-control">
                  <span class="fa fa-fw fa-eye field-icon toggle-password"></span>
                </div>
              </div>
              <div class="box-btn">
                <button type="submit">Sign up</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- modal edit info -->
    <div class="modal" id="edit-info">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Edit profile</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <form>
              <div class="box-add-avatar">
                <div class="box-img">
                  <img class="blah" src="assets/images/icon/user.png" alt="">
                </div>
                <div class="upload-avatar">
                    <input id="upload1" type="file" onchange="readURL(this);">
                    <label for="upload1">
                       <i class="fa fa-pencil"></i>
                    </label>
                </div>  
                    
              </div>
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#edit-infomation">Edit infomation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#change-pass">Change password</a>
                </li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane container active" id="edit-infomation">
                  
                    <div class="form-group">
                      <label >Full name <span>*</span></label>
                      <input type="text" class="form-control" >
                    </div>
                    <div class="form-group">
                      <label >Location</label>
                      <input type="text" class="form-control" >
                    </div>
                    <!-- <div class="form-group">
                      <label for="facebook">Facebook</label>
                      <input type="text" class="form-control" id="facebook">
                    </div>
                    <div class="form-group">
                      <label for="google">Google +</label>
                      <input type="text" class="form-control" id="google">
                    </div>
                    <div class="form-group">
                      <label for="twitter">Twitter</label>
                      <input type="text" class="form-control" id="twitter">
                    </div> -->
                    <div class="form-group">
                      <label >Email <span>*</span></label>
                      <input type="email" class="form-control" >
                    </div>
                    <div class="form-group">
                      <label><input type="checkbox"> Make this email public</label>
                    </div>
                    <div class="form-group">
                      <label >About me </label>
                      <textarea name="aboutme" rows="5" class="form-control"></textarea>
                    </div>
                    
                    <div class="box-btn">
                      <button type="submit">Sign up</button>
                    </div>
                  
                </div>

                <div class="tab-pane container fade" id="change-pass">
                  
                    <div class="form-group">
                      <label >Old password</label>
                      <div class="box-pass">
                        <input type="password"  class="form-control" >
                        
                      </div>
                    </div>
                    <div class="form-group">
                      <label >New password</label>
                      <div class="box-pass">
                        <input type="password"  class="form-control" >
                        
                      </div>
                    </div>
                    <div class="form-group"> 
                      <label>Repeat Password</label>
                      <div class="box-pass">
                        <input type="password"  class="form-control" >
                        
                      </div>
                    </div>
                    <div class="box-btn">
                      <button type="submit">Change password</button>
                    </div>
                  
                </div>
              </div>
              
            </form>
          </div>
        </div>
      </div>
    </div>


    <!-- back-to-top -->
    <div class="back-to-top"><a href="javascript:void(0)"><span class="fa fa-angle-up fa-2x"></span></a></div>
    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ckeditor.js"></script>
    <script src="assets/js/library.js"></script>
  </body>
</html>